<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Rani's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <!-- Sneha -->
        <nav>
            <ul>
                <li><a href="/intro.html">About Me</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/por.html">Skills & POR</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="InfoContainer">
            <div class="devInfo">
                <div class="hello">Hi! I am </div>
                <div class="name">Sneha Rani</div>
                <div class="about">Developer, Budding Engineer</div>
                <div class="buttons">
                    <a href="/cv.txt" target="_blank">
                    <button>Download CV</button></a>
                    <a href="/contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="devPic"><img src="girl.png" alt="Sneha Rani"></div>
        </div>       
    </div>
</div>
</body>
</html>